{
  "name": "acme-ticketing-client",
  "version": "1.0.713",
  "description": "NodeJS client for the functionality provided by the ACME Ticketing platform.",
  "main": "dist/index.js",
  "scripts": {
    "test": "node ./dist/tests/test.js",
    "build": "tsc -p .",
    "prepare": "npm run build",
    "watch": "tsc -w -p ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BarnesFoundation/acme-ticketing-client.git"
  },
  "keywords": [
    "ACME",
    "ACME",
    "Ticketing",
    "NodeJS"
  ],
  "author": "Christopher D Jativa",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "dotenv": "^8.2.0",
    "typescript": "^3.7.3"
  },
  "files": [
    "/dist/src/*",
    "/dist/*.js",
    "/dist/*.d.ts"
  ]
}
